<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
</head>
<body>
    <h1 id="titulo">Este es mi primer sitio web con js</h1>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ea animi hic distinctio obcaecati, dignissimos optio, rem modi alias repudiandae omnis eius corrupti? Iusto reiciendis odio natus quisquam modi qui?</p>
    <form action="/" method="post" id="formulario">
    <input type="text" id="input">
    <input type="submit" value="enviar" id="submit">
    </form>
    <script src="index.js"></script>
</body>
</html>